DB_HOST=database-1.cx02kko4cplr.ap-northeast-2.rds.amazonaws.com
DB_NAME=mydb
DB_USER=dbadmin
DB_PASSWORD=MySecurePassword123!
DB_PORT=5432

AWS_S3_BUCKET=test-simpleblog-files 
AWS_S3_REGION=ap-northeast-2
AWS_S3_CLOUDFRONT_URL=

STORAGE_TYPE=s3



# 애플리케이션 환경 설정
APP_ENV=production
APP_DEBUG=false

# PHP 설정
PHP_MEMORY_LIMIT=256M
PHP_MAX_EXECUTION_TIME=30
PHP_TIMEZONE=Asia/Seoul

UPLOAD_MAX_SIZE=10M
MAX_IMAGE_SIZE=5242880
MAX_UPLOADFILE_SIZE=10485760

# 세션 설정
SESSION_LIFETIME=7200

# Apache 설정
APACHE_DOCUMENT_ROOT=/var/www/html/files